RL78G14(80Pin)I/O map:
Port 0 has 6 bits as 0,1,2,3,4,5,6bit.
Different bit has different value as 0(0x01U),1(0x02U),2(0x04),3(0x08),4(0x10U),5(0x20U),6(0x40U),7(0x80U).

Sirial: If serial TxD2 is in port-2 and bit-3 location and RxD2 is in port-2 and bit-4 location its address will be as:
    /* Set RxD0 pin */
    PM1 |= 0x10U;
    /* Set TxD0 pin */
    P1 |= 0x08U;
    PM1 &= 0xFDU;
    
likewise, If serial TxD0 is in port-5 and bit-1 location and RxD0 is in port-5 and bit-0 location its address will be as:
    /* Set RxD0 pin */
    PM5 |= 0x01U;
    /* Set TxD0 pin */
    P5 |= 0x02U;
    PM5 &= 0xFDU;
